{
	"id": "67a44a5a-ce87-6f77-a5d7-c52549d65e74",
	"name": "SurveyApe",
	"description": "",
	"order": [
		"c138fb6a-eb4f-c4b8-18f4-54b707683324",
		"8a3c33b1-7444-aa18-3770-ccde1df549e8",
		"dbda59fc-e8a6-ee9f-88d0-3e614e62ee2d",
		"5fce4281-2655-ce6d-7555-bcac7da87c89",
		"d67a7c38-39f6-25de-ccd9-0caf5e830d46",
		"99d59da2-7bdd-ea11-7992-59650577f4de",
		"20cf4944-c1b4-8031-e62c-527c8b390be4",
		"4e401747-2ad6-98d1-ac1c-b659ee9223ac"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1525390633107,
	"owner": "2944122",
	"public": false,
	"requests": [
		{
			"id": "20cf4944-c1b4-8031-e62c-527c8b390be4",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/survey/3",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "67a44a5a-ce87-6f77-a5d7-c52549d65e74",
			"data": null,
			"dataMode": "params",
			"name": "deleteSurvey",
			"description": "deleteSurvey",
			"descriptionFormat": "html",
			"time": 1525507416745,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4e401747-2ad6-98d1-ac1c-b659ee9223ac",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/survey?surveyId=1&endTime=2018-09-08-10",
			"queryParams": [
				{
					"key": "surveyId",
					"value": "1",
					"equals": true,
					"description": "",
					"enabled": true
				},
				{
					"key": "endTime",
					"value": "2018-09-08-10",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "67a44a5a-ce87-6f77-a5d7-c52549d65e74",
			"data": null,
			"dataMode": "params",
			"name": "updateSurveyEndTime",
			"description": "updateSurveyEndTime",
			"descriptionFormat": "html",
			"time": 1525509627327,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "5fce4281-2655-ce6d-7555-bcac7da87c89",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/survey/3",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1525507424489,
			"name": "getSurvey",
			"description": "getSurvey",
			"collectionId": "67a44a5a-ce87-6f77-a5d7-c52549d65e74",
			"responses": []
		},
		{
			"id": "8a3c33b1-7444-aa18-3770-ccde1df549e8",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/question?questionStr=Describe SJSU&answerType=single&choiceType=text&questionType=2&options=&surveyId=3",
			"queryParams": [
				{
					"key": "questionStr",
					"value": "Describe SJSU",
					"equals": true,
					"description": "",
					"enabled": true
				},
				{
					"key": "answerType",
					"value": "single",
					"equals": true,
					"description": "",
					"enabled": true
				},
				{
					"key": "choiceType",
					"value": "text",
					"equals": true,
					"description": "",
					"enabled": true
				},
				{
					"key": "questionType",
					"value": "2",
					"equals": true,
					"description": "",
					"enabled": true
				},
				{
					"key": "options",
					"value": "",
					"equals": true,
					"description": "",
					"enabled": true
				},
				{
					"key": "surveyId",
					"value": "3",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1525507429617,
			"name": "createQuestion",
			"description": "createQuestion",
			"collectionId": "67a44a5a-ce87-6f77-a5d7-c52549d65e74",
			"responses": []
		},
		{
			"id": "99d59da2-7bdd-ea11-7992-59650577f4de",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/survey?surveyName=CMPE275 survey &endTime=2019-12-09-11&published=false&userId=1&surveyType=0",
			"queryParams": [
				{
					"key": "surveyName",
					"value": "CMPE275 survey ",
					"equals": true,
					"description": "",
					"enabled": true
				},
				{
					"key": "endTime",
					"value": "2019-12-09-11",
					"equals": true,
					"description": "",
					"enabled": true
				},
				{
					"key": "published",
					"value": "false",
					"equals": true,
					"description": "",
					"enabled": true
				},
				{
					"key": "userId",
					"value": "1",
					"equals": true,
					"description": "",
					"enabled": true
				},
				{
					"key": "surveyType",
					"value": "0",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1525562520215,
			"name": "createSurvey",
			"description": "createSurvey",
			"collectionId": "67a44a5a-ce87-6f77-a5d7-c52549d65e74",
			"responses": []
		},
		{
			"id": "c138fb6a-eb4f-c4b8-18f4-54b707683324",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/question/1",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1525398812313,
			"name": "getQuestion",
			"description": "getQuestion",
			"collectionId": "67a44a5a-ce87-6f77-a5d7-c52549d65e74",
			"responses": []
		},
		{
			"id": "d67a7c38-39f6-25de-ccd9-0caf5e830d46",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/question?questionId=2&questionStr=Rate your self in Java&answerType=single&choiceType=text&questionType=4&options=1,2,3,4,5&surveyId=1",
			"queryParams": [
				{
					"key": "questionId",
					"value": "2",
					"equals": true,
					"description": "",
					"enabled": true
				},
				{
					"key": "questionStr",
					"value": "Rate your self in Java",
					"equals": true,
					"description": "",
					"enabled": true
				},
				{
					"key": "answerType",
					"value": "single",
					"equals": true,
					"description": "",
					"enabled": true
				},
				{
					"key": "choiceType",
					"value": "text",
					"equals": true,
					"description": "",
					"enabled": true
				},
				{
					"key": "questionType",
					"value": "4",
					"equals": true,
					"description": "",
					"enabled": true
				},
				{
					"key": "options",
					"value": "1,2,3,4,5",
					"equals": true,
					"description": "",
					"enabled": true
				},
				{
					"key": "surveyId",
					"value": "1",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PUT",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1525421523877,
			"name": "updateQuestion",
			"description": "updateQuestion",
			"collectionId": "67a44a5a-ce87-6f77-a5d7-c52549d65e74",
			"responses": []
		},
		{
			"id": "dbda59fc-e8a6-ee9f-88d0-3e614e62ee2d",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/question/1",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "67a44a5a-ce87-6f77-a5d7-c52549d65e74",
			"data": null,
			"dataMode": "params",
			"name": "deleteQuestion",
			"description": "deleteQuestion",
			"descriptionFormat": "html",
			"time": 1525406830845,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}